<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Growth Devoloping Eco' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.07'>
        <calculation class='tableau' formula='0.07' />
      </column>
      <column caption='Growth Mature' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.025'>
        <calculation class='tableau' formula='0.025' />
      </column>
      <column caption='yrs' datatype='integer' default-format='N' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (mixed data) (2)' inline='true' name='federated.0rwo77l1l5hq3q0zktkrx1bcd42u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mixed data' name='excel-direct.0393vbw0fptfyx15l43zv1b6by0u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/Desktop/mixed data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0393vbw0fptfyx15l43zv1b6by0u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A4:AB270:no:A4:AB270:1' header='yes' lost='0' outcome='1' processed='1384'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='real' name='Women Business and the Law Index Score (scale 1-100)' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='Ease of doing business score (0 = lowest performance to 100 = best performance)' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='integer' name='Patent applications, residents' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='Inflation, consumer prices (annual %)' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='GDP (current US$)' ordinal='24' />
            <column datatype='real' name='POVERTY' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='GDP per capita' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women Business and the Law Index Score (scale 1-100)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of doing business score (0 = lowest performance to 100 = best performance)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patent applications, residents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation, consumer prices (annual %)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[GDP growth]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7BBDABAD756D421B9759EFA7743BCAE6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (mixed data)' inline='true' name='federated.1v5jkm41i2ln5l142gxd208p9oq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mixed data' name='excel-direct.0qh7eu01txi5251cmcnzh0ybxwkp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/Desktop/mixed data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qh7eu01txi5251cmcnzh0ybxwkp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A4:AB270:no:A4:AB270:1' header='yes' lost='0' outcome='1' processed='1384'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='real' name='Women Business and the Law Index Score (scale 1-100)' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='Ease of doing business score (0 = lowest performance to 100 = best performance)' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='integer' name='Patent applications, residents' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='Inflation, consumer prices (annual %)' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='GDP (current US$)' ordinal='24' />
            <column datatype='real' name='POVERTY' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='GDP per capita' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women Business and the Law Index Score (scale 1-100)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of doing business score (0 = lowest performance to 100 = best performance)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patent applications, residents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation, consumer prices (annual %)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP projections' datatype='real' name='[Calculation_537054311709827072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP (current US$)] * (1 + [Parameters].[Parameter 2])' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F22]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F23]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F24]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F27]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[GDP growth]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EF7697DA2764486DB2DF26E60C142B1B]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_537054311709827072]' derivation='Sum' name='[sum:Calculation_537054311709827072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name1)' hidden='true' name='[Action (Country Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Growth Mature' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.025'>
          <calculation class='tableau' formula='0.025' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9960E74F7E824919A2DD0F7A132F94FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ease of doing business vs GDP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3AC17365F1E043E0938DCDB938D33F3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GDP vs patent nos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_F6EF37D4D5004DB7976E753A9196A3DB]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter2' name='[Action4_E0620E8A96514DD4A634F68685F126E6]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:2:0:10' />
      <params>
        <param name='source-field' value='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:Calculation_537054311709827072:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Ease of doing business vs GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mixed data)' name='federated.1v5jkm41i2ln5l142gxd208p9oq2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v5jkm41i2ln5l142gxd208p9oq2'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Ease of doing business score (0 = lowest performance to 100 = best performance)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ease of doing business score (0 = lowest performance to 100 = best performance)]' derivation='Sum' name='[sum:Ease of doing business score (0 = lowest performance to 100 = best performance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_3AC17365F1E043E0938DCDB938D33F3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name1)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_3AC17365F1E043E0938DCDB938D33F3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]' filter-group='4' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]</column>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name1)]</column>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:Ease of doing business score (0 = lowest performance to 100 = best performance):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[none:Country Name:nk]</rows>
        <cols>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP projections'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; Nxt yr</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff'>for after ten years click</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mixed data)' name='federated.1v5jkm41i2ln5l142gxd208p9oq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Mature' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.025'>
              <calculation class='tableau' formula='0.025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v5jkm41i2ln5l142gxd208p9oq2'>
            <column caption='GDP projections' datatype='real' name='[Calculation_537054311709827072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP (current US$)] * (1 + [Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054311709827072]' derivation='Sum' name='[sum:Calculation_537054311709827072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]' included-values='in-range'>
            <min>2010645411795.0</min>
            <max>21380976119000.0</max>
          </filter>
          <slices>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[none:Country Name:nk]' />
              <wedge-size column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:Calculation_537054311709827072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP vs Inflation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mixed data)' name='federated.1v5jkm41i2ln5l142gxd208p9oq2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v5jkm41i2ln5l142gxd208p9oq2'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation, consumer prices (annual %)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation, consumer prices (annual %)]' derivation='Sum' name='[sum:Inflation, consumer prices (annual %):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_9960E74F7E824919A2DD0F7A132F94FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name1)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_3AC17365F1E043E0938DCDB938D33F3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]</column>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name1)]</column>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:Inflation, consumer prices (annual %):qk]' />
              <size column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]' />
              <lod column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Latitude (generated)]</rows>
        <cols>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs patent nos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mixed data)' name='federated.1v5jkm41i2ln5l142gxd208p9oq2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v5jkm41i2ln5l142gxd208p9oq2'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patent applications, residents]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patent applications, residents]' derivation='Sum' name='[sum:Patent applications, residents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_9960E74F7E824919A2DD0F7A132F94FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name1)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_9960E74F7E824919A2DD0F7A132F94FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]</column>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name1)]</column>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]' />
              <text column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[none:Country Name:nk]' />
              <color column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:Patent applications, residents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='inflation vs unemployent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>inflation vs unemployent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mixed data)' name='federated.1v5jkm41i2ln5l142gxd208p9oq2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v5jkm41i2ln5l142gxd208p9oq2'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation, consumer prices (annual %)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation, consumer prices (annual %)]' derivation='Sum' name='[sum:Inflation, consumer prices (annual %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' derivation='Sum' name='[sum:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[none:Country Name:nk]' />
              <size column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:Inflation, consumer prices (annual %):qk]' />
              <color column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Latitude (generated)]</rows>
        <cols>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='innovation &amp; growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mixed data)' name='federated.1v5jkm41i2ln5l142gxd208p9oq2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Devoloping Eco' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.07'>
              <calculation class='tableau' formula='0.07' />
            </column>
            <column caption='Growth Mature' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.025'>
              <calculation class='tableau' formula='0.025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v5jkm41i2ln5l142gxd208p9oq2'>
            <column caption='GDP projections' datatype='real' name='[Calculation_537054311709827072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP (current US$)] * (1 + [Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patent applications, residents]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054311709827072]' derivation='Sum' name='[sum:Calculation_537054311709827072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patent applications, residents]' derivation='Sum' name='[sum:Patent applications, residents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:Calculation_537054311709827072:qk]' />
              <color column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:Patent applications, residents:qk]' />
              <lod column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[none:Country Name:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Latitude (generated)]</rows>
        <cols>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='women in business'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mixed data)' name='federated.1v5jkm41i2ln5l142gxd208p9oq2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v5jkm41i2ln5l142gxd208p9oq2'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Women Business and the Law Index Score (scale 1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women Business and the Law Index Score (scale 1-100)]' derivation='Sum' name='[sum:Women Business and the Law Index Score (scale 1-100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_9960E74F7E824919A2DD0F7A132F94FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name1)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_3AC17365F1E043E0938DCDB938D33F3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:GDP (current US$):qk]</column>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name1)]</column>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[none:Country Name:nk]</column>
            <column>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[none:Country Name:nk]' />
              <color column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:Women Business and the Law Index Score (scale 1-100):qk]' />
              <geometry column='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Latitude (generated)]</rows>
        <cols>[federated.1v5jkm41i2ln5l142gxd208p9oq2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='92' param='horz' type-v2='layout-flow' w='98984' x='508' y='1105'>
            <zone h='97790' id='16' param='vert' type-v2='layout-flow' w='98984' x='508' y='1105'>
              <zone h='97790' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='1105'>
                <zone h='97790' id='5' type-v2='layout-basic' w='98984' x='508' y='1105'>
                  <zone h='44295' id='10' name='Ease of doing business vs GDP' w='38415' x='508' y='1105'>
                  </zone>
                  <zone h='50549' id='13' name='women in business' w='58259' x='38923' y='1105'>
                  </zone>
                  <zone h='47241' id='3' name='GDP vs Inflation' w='60569' x='38923' y='51654'>
                  </zone>
                  <zone h='53495' id='21' name='GDP vs patent nos' w='38415' x='508' y='45400'>
                  </zone>
                  <zone h='50549' id='96' param='horz' type-v2='layout-flow' w='2310' x='97182' y='1105' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17680' id='12' is-scaled='1' param='C:/Users/hp/OneDrive/Desktop/imf logo.png' type-v2='bitmap' w='8704' x='90915' y='22514' />
        <zone h='7459' id='22' name='GDP vs patent nos' pane-specification-id='0' param='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:Patent applications, residents:qk]' type-v2='color' w='10038' x='15184' y='45718' />
        <zone h='10497' id='14' name='women in business' pane-specification-id='0' param='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:Women Business and the Law Index Score (scale 1-100):qk]' type-v2='color' w='10038' x='39962' y='38260' />
        <zone h='10497' id='8' name='GDP vs Inflation' pane-specification-id='1' param='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[sum:Inflation, consumer prices (annual %):qk]' type-v2='color' w='10102' x='40661' y='87845' />
        <zone h='36878' id='97' name='GDP projections' w='30238' x='25486' y='26381' />
        <zone h='24586' id='98' name='GDP projections' pane-specification-id='0' param='[federated.1v5jkm41i2ln5l142gxd208p9oq2].[none:Country Name:nk]' type-v2='color' w='10079' x='84017' y='4558' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='97790' id='17' type-v2='web' w='98984' x='508' y='1105'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
