<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (mixed data)' inline='true' name='federated.1pfzqvj13xakoo1a6i9jl04iygnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mixed data' name='excel-direct.0xwjm6i0rgdwgn1f8znd21ya29z8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/mixed data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xwjm6i0rgdwgn1f8znd21ya29z8' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:L132:no:A1:L132:1' lost='0' outcome='1' processed='1421'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Women Business and the Law Index Score' ordinal='2' />
            <column datatype='integer' name='Ease of Doing Business Score' ordinal='3' />
            <column datatype='real' name='Unemployment (% of total labor force)' ordinal='4' />
            <column datatype='integer' name='Patent Applications' ordinal='5' />
            <column datatype='real' name='Inflation (Consumer Prices, Annual %)' ordinal='6' />
            <column datatype='integer' name='GDP (current US$)' ordinal='7' />
            <column datatype='real' name='Poverty' ordinal='8' />
            <column datatype='integer' name='GDP per capita ($)' ordinal='9' />
            <column datatype='real' name='GDP Growth' ordinal='10' />
            <column datatype='integer' name='GDP projection 2050' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women Business and the Law Index Score]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Doing Business Score]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment (% of total labor force)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patent Applications]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation (Consumer Prices, Annual %)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita ($)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Growth]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP projection 2050]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_790381791159869441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP (current US$)]*((SQRT([GDP Growth]/2)+1)^50)' />
      </column>
      <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Ease of Doing Business Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP Growth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP per capita ($)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patent Applications]' role='measure' type='quantitative' />
      <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_5582D9E3DA17420E93B1D104C62451D4]' role='measure' type='quantitative' />
      <column-instance column='[GDP Growth]' derivation='Attribute' name='[attr:GDP Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita ($)]' derivation='Attribute' name='[attr:GDP per capita ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patent Applications]' derivation='Attribute' name='[attr:Patent Applications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='Attribute' name='[attr:Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ease of Doing Business Score]' derivation='Sum' name='[sum:Ease of Doing Business Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP Growth]' derivation='Sum' name='[sum:GDP Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita ($)]' derivation='Sum' name='[sum:GDP per capita ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patent Applications]' derivation='Sum' name='[sum:Patent Applications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='Sum' name='[sum:Poverty:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_4D8B53AFD03348B8A5D1BF10B38B4014]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='all metrics' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ease of doing biz,GDP per capita vs Poverty,GDP countries share,unemployment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action3_0C9BDEE5EC4B436DACC8EF099B4C9047]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_D8CD3272C064431BB68019DFBCF78D3A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='GDP countries share' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action4_C40A5904898446979362D44008DB19E0]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='all metrics' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ease of doing biz,GDP 2050,GDP per capita vs Poverty,unemployment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP 2050'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (mixed data)' name='federated.1pfzqvj13xakoo1a6i9jl04iygnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfzqvj13xakoo1a6i9jl04iygnd'>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP projection 2050]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP projection 2050]' derivation='Sum' name='[sum:GDP projection 2050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[sum:GDP projection 2050:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[sum:GDP projection 2050:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[none:Country Name:nk]' />
              <size column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[sum:GDP projection 2050:qk]' />
              <text column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP countries share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (mixed data)' name='federated.1pfzqvj13xakoo1a6i9jl04iygnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfzqvj13xakoo1a6i9jl04iygnd'>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[sum:GDP (current US$):qk]' />
              <color column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[none:Country Name:nk]' />
              <text column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP per capita vs Poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (mixed data)' name='federated.1pfzqvj13xakoo1a6i9jl04iygnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pfzqvj13xakoo1a6i9jl04iygnd'>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP per capita ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita ($)]' derivation='Sum' name='[sum:GDP per capita ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty]' derivation='Sum' name='[sum:Poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[sum:Poverty:qk]' />
              <size column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[sum:GDP per capita ($):qk]' />
              <text column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='all metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (mixed data)' name='federated.1pfzqvj13xakoo1a6i9jl04iygnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pfzqvj13xakoo1a6i9jl04iygnd'>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation (Consumer Prices, Annual %)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patent Applications]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women Business and the Law Index Score]' role='measure' type='quantitative' />
            <column-instance column='[GDP (current US$)]' derivation='Attribute' name='[attr:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP Growth]' derivation='Attribute' name='[attr:GDP Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation (Consumer Prices, Annual %)]' derivation='Attribute' name='[attr:Inflation (Consumer Prices, Annual %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patent Applications]' derivation='Attribute' name='[attr:Patent Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Attribute' name='[attr:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty]' derivation='Attribute' name='[attr:Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women Business and the Law Index Score]' derivation='Attribute' name='[attr:Women Business and the Law Index Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[attr:GDP (current US$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[attr:GDP Growth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[attr:Inflation (Consumer Prices, Annual \%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[attr:Patent Applications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[attr:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[attr:Poverty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[attr:Women Business and the Law Index Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[Action (Country)]'>
            <groupfilter function='member' level='[Country Name]' member='&quot;Bosnia and Herzegovina&quot;' user:ui-action-filter='[Action2_4D8B53AFD03348B8A5D1BF10B38B4014]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[:Measure Names]</column>
            <column>[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[none:Country Name:nk]</rows>
        <cols>[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ease of doing biz'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (mixed data)' name='federated.1pfzqvj13xakoo1a6i9jl04iygnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pfzqvj13xakoo1a6i9jl04iygnd'>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Ease of Doing Business Score]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ease of Doing Business Score]' derivation='Sum' name='[sum:Ease of Doing Business Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[none:Country Name:nk]' />
              <color column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[sum:Ease of Doing Business Score:qk]' />
              <geometry column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[Latitude (generated)]</rows>
        <cols>[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>unemployment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (mixed data)' name='federated.1pfzqvj13xakoo1a6i9jl04iygnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pfzqvj13xakoo1a6i9jl04iygnd'>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment (% of total labor force)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP Growth]' derivation='Sum' name='[sum:GDP Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment (% of total labor force)]' derivation='Sum' name='[sum:Unemployment (% of total labor force):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[sum:Unemployment (% of total labor force):qk]' />
              <lod column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[none:Country Name:nk]' />
              <lod column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[sum:GDP Growth:qk]' />
              <geometry column='[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[Latitude (generated)]</rows>
        <cols>[federated.1pfzqvj13xakoo1a6i9jl04iygnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='278' h='48880' id='83' is-fixed='true' name='ease of doing biz' w='56392' x='638' y='1117'>
            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='97766' id='10' name='GDP per capita vs Poverty' w='42332' x='57030' y='1117'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='48886' id='5' name='unemployment' w='56392' x='638' y='49997'>
            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='60497' id='65' name='GDP countries share' w='16137' x='46506' y='22790'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='6492' id='20' name='all metrics' show-title='false' w='98390' x='910' y='92265'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='85' param='horz' type-v2='layout-flow' w='98848' x='576' y='1117'>
            <zone h='97766' id='6' type-v2='layout-basic' w='98848' x='576' y='1117'>
              <zone h='48888' id='5' name='unemployment' w='59973' x='576' y='49995'>
              </zone>
              <zone h='97766' id='10' name='GDP per capita vs Poverty' w='38875' x='60549' y='1117'>
              </zone>
              <zone h='48878' id='64' param='vert' type-v2='layout-flow' w='59973' x='576' y='1117'>
                <zone h='48878' id='83' name='ease of doing biz' w='59973' x='576' y='1117'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6492' id='3' type-v2='dashboard-object' w='16391' x='83482' y='93370'>
          <button action='' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9254' id='20' name='all metrics' show-title='false' w='98920' x='191' y='6354'>
          <layout-cache fixed-size-w='1094' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33287' id='122' name='GDP 2050' w='30022' x='41037' y='64365'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
